<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_item"
    android:layout_marginVertical="10dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/anime_title"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="This Anime Title"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/anime_title"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Type"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />
        <TextView
            android:id="@+id/anime_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this type"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/type"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Source"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />
        <TextView
            android:id="@+id/anime_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this source"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/episodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/source"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Episodes"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />
        <TextView
            android:id="@+id/anime_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/episodes"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Status"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />
        <TextView
            android:id="@+id/anime_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this status"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Score"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />
        <TextView
            android:id="@+id/anime_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>